<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resort booking </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

<style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

form {
    background:transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
   
}

.form-group {
    margin-bottom: 1rem;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('data:image/svg+xml;charset=US-ASCII,%3csvg xmlns%3d%27http://www.w3.org/2000/svg%27 width%3d%2716%27 height%3d%2716%27 fill%3d%27%23000%27 class%3d%27bi bi-chevron-down%27 viewBox%3d%270 0 16 16%27%3e%3cpath fill-rule%3d%27evenodd%27 d%3d%27M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z%27/%3e%3c/svg%3e') no-repeat right 10px center;
    background-size: 12px 12px;
}

input[type="text"]:focus,
select:focus {
    border-color: #66afe9;
    outline: none;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

button[type="submit"]:hover:not(:disabled) {
    background-color: #0056b3;
}

#errorMessage {
    margin-top: 10px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
/* footer section start */
*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
body{
	font-size:14px;
	background: #fff;
    max-width:1920px;
    margin:0 auto;
	overflow-x:hidden;
	font-family: poppins;
	

}
#footer{
	background: #f7f7f7;
    padding: 3rem;
	/* padding-top: 5rem; */
	padding-top: 7rem;
    padding-bottom: 80px;
	background-color: #000;
}
#footer2{
	background: #f7f7f7;
    padding: 3rem;
    margin-top: 0px;
	/* padding-top: 5rem; */
	padding-top: 7rem;
    padding-bottom: 80px;
	background-image: url(../images/cards/v748-toon-111.png);
}


.social-links h2{
	padding-bottom: 15px;
	font-size: 20px;
    font-weight: 600;
}
.social-links img{
	padding-bottom: 25px;
}
.social-icons{
	/* display: flex;
    gap: 3rem; */
	display: flex;
    flex-direction: column;
    gap: 1rem;
	color: #777777;
}
.social-icons a{
	/* font-size: 18px; */
    /* background: #ffffff; */
    /* box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
    padding: 0.4rem 1rem 0.4rem 1rem;
    border-radius: 3px;
	color: #82074a; */
	/* margin-right: 18px; */
	color: #777777;
}
.social-icons a:hover{
	color: #000;
}
.social-icons a i{
	box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
    padding: 0.4rem 1rem 0.4rem 1rem;
    border-radius: 3px;
    color: #82074a;
	font-size: 16px;
	margin-right: 12px;
}
li{
	list-style: none;
}
.useful-link h2{
	padding-bottom: 15px;
	font-size: 20px;
    font-weight: 600;
}
.useful-link img{
	padding-bottom: 15px;
}
.use-links{
	line-height: 32px;
}
.use-links li i{
	font-size: 14px;
    padding-right: 8px;
    color: #898989;
}
.use-links li a{
	color: #303030;
    font-size: 15px;
    font-weight: 500;
	color: #777777;
}
.use-links li a:hover{
	color: #000;
}
.address h2{
	padding-bottom: 15px;
	font-size: 20px;
    font-weight: 600;
}
.address img{
	padding-bottom: 15px;
}
.address-links li a{
	color: #303030;
    font-size: 15px;
    font-weight: 500;
	color: #777777;

}
.address-links li i{
	font-size: 16px;
    padding-right: 8px;
	color: #82074a;

}
.address-links li i:nth-child(1){
	padding-top: 9px;
}
.address-links .address1{
	font-weight: 500;
    font-size: 15px;
	display: flex;
}
.address-links{
	    line-height: 32px;
		color: #777777;
}
.copy-right-sec{
	padding: 1.8rem;
    background: #82074a;
    color: #fff;
    text-align: center;
}
.copy-right-sec a{
	color: #fcd462;
    font-weight: 500;
} 
a{
  text-decoration:none;
}

/* footer section end */


</style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">SUNSET RESORT</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="rooms.html" class="nav-link">Rooms</a></li>
	          <li class="nav-item"><a href="restaurant.html" class="nav-link">Restaurant</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    

    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image:url(images/pitc.avif);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-12 ftco-animate text-center">
          	<div class="text mb-5 pb-3">
	            <h1 class="mb-3">Welcome To SUNSET Resort</h1>
	        
            </div>
          </div>
        </div>
        </div>
      </div>

      <div class="slider-item" style="background-image:url(images/pitc1.avif);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-12 ftco-animate text-center">
          	<div class="text mb-5 pb-3">
	            <h1 class="mb-3">Discover Your Happy Place</h1>
	            
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <section class="ftco-booking">
    	<div class="container">
			
			<form id="bookingForm" action="booking.html" method="GET">
				<div class="row">
					<div class="col-md-3 d-flex">
						<div class="form-group ">
							<div class="wrap" required>
								
								<input required type="text" name="checkIn" class="form-control checkin_date" id="checkinDate" placeholder="Check-in date">
							</div>
						</div>
					</div>
					<div class="col-md-3 d-flex">
						<div class="form-group ">
							<div class="wrap">
								<input required type="text" class="form-control checkout_date" id="checkoutDate" name="checkOut" placeholder="Check-out date">
                  
							</div>
						</div>
					</div>
					<div class="col-md d-flex">
						<div class="form-group ">
							<div class="wrap">
								<div class="form-field">
									<div class="select-wrap">
										<select id="roomType" class="form-control">
											<option value="" disabled selected>Select Room</option>
											<option value="suite">Suite</option>
											<option value="Family">Family Room</option>
											<option value="Deluxe">Deluxe Room</option>
											<option value="Classic">Classic Room</option>
											<option value="Superior">Superior Room</option>
											<option value="Luxury">Luxury Room</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md d-flex">
						<div class="form-group ">
							<div class="wrap">
								<div class="form-field">
									<div class="select-wrap">
										<select id="numCustomers" class="form-control">
											<option value="" disabled selected>Number of Guest</option>
											<option value="1">1 Customer</option>
											<option value="2">2 Customers</option>
											<option value="3">3 Customers</option>
											<option value="4">4 Customers</option>
											<option value="5">5 Customers</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md d-flex">
						<div class="form-group d-flex align-self-stretch">
						
						
							<button type="submit" id="submitButton" disabled>Book Now</button>
						
						</div>
					</div>
				</div>
				<p id="errorMessage" style="color:red; display:none;">Please select a valid room type and number of customers.</p>
			</form>

    	</div>
    </section>
			
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			const form = document.getElementById('bookingForm');
			const submitButton = document.getElementById('submitButton');
			const checkinDateInput = document.getElementById('checkinDate');
			const checkoutDateInput = document.getElementById('checkoutDate');
	
			// Function to validate form fields
			function validateForm() {
				const checkinDate = new Date(checkinDateInput.value);
				const checkoutDate = new Date(checkoutDateInput.value);
				const roomType = document.getElementById('roomType').value;
				const numCustomers = document.getElementById('numCustomers').value;
	
				// Check if all fields are filled and checkout date is after checkin date
				if (checkinDateInput.value && checkoutDateInput.value && roomType && numCustomers && checkoutDate > checkinDate) {
					submitButton.removeAttribute('disabled');
				} else {
					submitButton.setAttribute('disabled', 'disabled');
				}
			}
	
			// Add event listeners for input fields
			checkinDateInput.addEventListener('change', validateForm);
			checkoutDateInput.addEventListener('change', validateForm);
			form.addEventListener('change', validateForm);
	
			// Handle form submission
			form.addEventListener('submit', function(event) {
				event.preventDefault();
				const checkinDate = new Date(checkinDateInput.value);
				const checkoutDate = new Date(checkoutDateInput.value);
	
				// Check if checkout date is after checkin date
				if (checkoutDate <= checkinDate) {
					alert('Checkout date must be after check-in date. Please correct.');
					return;
				}
	
				// Redirect to booking.html with form data
				const formData = new FormData(form);
				const queryString = new URLSearchParams(formData).toString();
				window.location.href = 'booking.html?' + queryString;
			});
	
			// Initial form validation on page load
			validateForm();
		});
	</script>
	 -->

<br><br>

    <section class="ftco-section ftc-no-pb ftc-no-pt">
			<div class="container">
				<div class="row">
					<div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/pitc2.avif); ">
						
						
					</div>
					<div class="col-md-7 py-5 wrap-about pb-md-5 ftco-animate">
	          <div class="heading-section heading-section-wo-line pt-md-5 pl-md-5 mb-5">
	          	<div class="ml-md-0">
		          	<span class="subheading">Welcome to Peaceful Place</span>
		            <h2 class="mb-4">Welcome To Sunset Resort</h2>
	            </div>
	          </div>
	          <div class="pb-md-5">
							<p style="text-align: justify;">Located in the beautiful Mirpur, SUNSET resort offers a perfect blend of luxury, comfort, and adventure. Our resort features elegant accommodations, exceptional dining, and a wide range of activities for all ages.

								Our Story
								The Sunset resort has been a premier destination for travelers seeking relaxation and recreation. Our dedication to high-quality service and memorable experiences sets us apart.
								
								Accommodations
								Choose from our stylish rooms and suites, each offering modern amenities and stunning views. Whether you're here for a romantic getaway or a family vacation, we have the perfect space for you.
								
								Dining
								Savor delicious cuisine at our on-site restaurants. From fine dining to casual fare, our chefs use fresh, local ingredients to create a variety of flavorful dishes</p>
							
							<ul class="ftco-social d-flex">
                <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=61562373932494&mibextid=ZbWKwL"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/resort_sunset?igsh=aGs1NnZnd244b3Jq"><span class="icon-instagram"></span></a></li>
              </ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services py-4 d-block text-center">
              <div class="d-flex justify-content-center">
              	<div class="icon d-flex align-items-center justify-content-center">
              		<span class="flaticon-reception-bell"></span>
              	</div>
              </div>
              <div class="media-body p-2 mt-2">
                <h3 class="heading mb-3">25/7 Front Desk</h3>
                <p style="text-align: justify;"> ensuring exceptional service and assistance around the clock.we're here to make your stay seamless enjoyable.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services py-4 d-block text-center">
              <div class="d-flex justify-content-center">
              	<div class="icon d-flex align-items-center justify-content-center">
              		<span class="flaticon-serving-dish"></span>
              	</div>
              </div>
              <div class="media-body p-2 mt-2">
                <h3 class="heading mb-3">Restaurant Bar</h3>
                <p style="text-align: justify;">Enjoy exquisite dining at our restaurant bar. Indulge in a variety of delicious dishes.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-sel Searchf-stretch ftco-animate">
            <div class="media block-6 services py-4 d-block text-center">
              <div class="d-flex justify-content-center">
              	<div class="icon d-flex align-items-center justify-content-center">
              		<span class="flaticon-car"></span>
              	</div>
              </div>
              <div class="media-body p-2 mt-2">
                <h3 class="heading mb-3">Transfer Services</h3>
                <p style="text-align: justify;"> seamless travel to and from the resort. We offer reliable transportation options to ensure a stress-free journey.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services py-4 d-block text-center">
              <div class="d-flex justify-content-center">
              	<div class="icon d-flex align-items-center justify-content-center">
              		<span class="flaticon-spa"></span>
              	</div>
              </div>
              <div class="media-body p-2 mt-2">
                <h3 class="heading mb-3">Pool Villas</h3>
                <p style="text-align: justify;"> villas come with their own swimming pool, living areas, and luxury amenities, ideal for guests seeking and  exclusivity.</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light">
    	<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Our Rooms</h2>
          </div>
        </div>    		
    		<div class="row">
    			<div class="col-sm col-md-6 col-lg-4 ftco-animate">
    				<div class="room">
    					<a href="rooms.html" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/room-1.jpg);">
    						
    					</a>
    					<div class="text p-3 text-center">
    						<h3 class="mb-3"><a href="rooms.html">Suite Room</a></h3>
    						<p>Rs:4500 <span class="per">per Day</span></p>
    						<hr>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg-4 ftco-animate">
    				<div class="room">
    					<a href="rooms.html" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/room-2.jpg);">
    						
    					</a>
    					<div class="text p-3 text-center">
    						<h3 class="mb-3"><a href="rooms.html">Family Room</a></h3>
    						<p>Rs:10,000 <span class="per">per Day</span></p>
    						<hr>
    						
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg-4 ftco-animate">
    				<div class="room">
    					<a href="rooms.html" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/room-3.jpg);">
    						
    					</a>
    					<div class="text p-3 text-center">
    						<h3 class="mb-3"><a href="rooms.html">Deluxe Room</a></h3>
    						<p>Rs:7000 <span class="per">per Day</span></p>
    						<hr>
    						
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg-4 ftco-animate">
    				<div class="room">
    					<a href="rooms.html" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/room-4.jpg);">
    						
    					</a>
    					<div class="text p-3 text-center">
    						<h3 class="mb-3"><a href="rooms.html">Classic Room</a></h3>
    						<p>Rs: 8500<span class="per">per Day</span></p>
    						<hr>
    						
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg-4 ftco-animate">
    				<div class="room">
    					<a href="rooms.html" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/room-5.jpg);">
    						
    					</a>
    					<div class="text p-3 text-center">
    						<h3 class="mb-3"><a href="rooms.html">Superior Room</a></h3>
    						<p>Rs:17000 <span class="per">per Day</span></p>
    						<hr>
    						
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg-4 ftco-animate">
    				<div class="room">
    					<a href="rooms.html" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/room-6.jpg);">
    						
    					</a>
    					<div class="text p-3 text-center">
    						<h3 class="mb-3"><a href="rooms.html">Luxury Room</a></h3>
    						<p></p>Rs: 20,000 <span class="per">per Day</span></p>
    						<hr>
    						
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_1.jpg);">
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-md-10">
		    		<div class="row">
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="50000">0</strong>
		                <span>Happy Guests</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="3000">0</strong>
		                <span>Rooms</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="1000">0</strong>
		                <span>Staffs</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="100">0</strong>
		                <span>Destination</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>
    <br><br>

 	<!-- footer section start -->
	 <footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h5 style="color: #f4f4f4;">SUNSET RESORT</h5>
					<a href="index.html"><img src="images/logo.jpeg" alt="" class="img-fluid logo-footer" style="width: 100px;background-color: #000;"></a>
					<br>
				  <div class="footer-about">
					  <p></p>
				  </div>

				</div>
				<div class="col-md-3">
					<div class="useful-link">
						<h2 style="color: #f4f4f4;">Useful Links</h2>
						<img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
						<div class="use-links">
							<li><a href="index.html"><i class="fa-solid fa-angles-right"><span class=""></span></i> Home</a></li>
							<li><a href="rooms.html"><i class="fa-solid fa-angles-right"></i> Rooms</a></li>
							<li><a href="about.html"><i class="fa-solid fa-angles-right"><span class=""></span></i> About Us</a></li>
							<li><a href="contact.html"><i class="fa-solid fa-angles-right"><span class=""></span></i> Contact Us</a></li>
						</div>
					</div>

				</div>
				<div class="col-md-3">
					<div class="social-links">
						<h2 style="color: #f4f4f4;">Follow Us</h2>
						<img src="./assets/images/about/home_line.png" alt="">
						<div class="social-icons">
							<li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=61562373932494&mibextid=ZbWKwL"><span class="icon-facebook"></span> &nbsp;&nbsp;facebook</a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/resort_sunset?igsh=aGs1NnZnd244b3Jq"><span class="icon-instagram"></span> &nbsp;&nbsp;instagram</a></li>
							<li class="ftco-animate"><a href="https://wa.me/923474508402?text=Hello,%20I%20have%20a%20question%20about%20your%20menu"><span class="icon-whatsapp"></span> &nbsp;&nbsp;WhatsApp</a></li>
							
						</div>
					</div>
				

				</div>
				<div class="col-md-3">
					<div class="address">
						<h2 style="color: #f4f4f4;"><span class="icon-address"></span>Address</h2>
						<img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
						<div class="address-links">
							<li class="address1"><i class="fa-solid fa-location-dot"></i>Mirpur azad kashmir 
							   near by azad maga mart</li>
							   <li><a href=""><i class="fa-solid fa-phone"></i> +923791694696</a></li>
							   <li><a href=""><i class="fa-solid fa-envelope"></i>hinakanwal2006@gmail.com</a></li>
						</div>
					</div>
				</div>
			  
			</div>
		</div>

	</footer>
	


    

<script src="path/to/bootstrap.min.js"></script>
<script src="path/to/jquery.min.js"></script>
<script src="script.js"></script>
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen">
	<svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24"
		 cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24"
		  cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>



  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>